{
  "name": "testfs",
  "version": "1.0.0",
  "description": "Prueba Guros Full Stack",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "nyc mocha --exit tests.test"
  },
  "author": "Ricardo Gutierrez Canas",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "express-validator": "^6.11.1",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^8.4.0",
    "mongoose": "^5.12.9",
    "nyc": "^15.1.0"
  }
}
